[gd_scene load_steps=7 format=3 uid="uid://jnfcs1g33tyo"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_i67um"]
[ext_resource type="Texture2D" uid="uid://c35rxhf3ivqyj" path="res://Textures/Player/KittyMonk.png" id="2_mj2ui"]
[ext_resource type="PackedScene" uid="uid://eiin3b0am3pc" path="res://Utility/hurt_box.tscn" id="3_jmbd1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_siptc"]
radius = 3.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_448m8"]
size = Vector2(10.5, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_fstb8"]
radius = 370.049

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_i67um")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -11)
texture = ExtResource("2_mj2ui")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_siptc")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_jmbd1")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
position = Vector2(1.75, 2)
shape = SubResource("RectangleShape2D_448m8")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearReloadTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearTriggerTimer" type="Timer" parent="Attack/IceSpearReloadTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="GlitterActiveTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="GlitterDelayTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 10.0

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_fstb8")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearReloadTimer" to="." method="_on_ice_spear_reload_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearReloadTimer/IceSpearTriggerTimer" to="." method="_on_ice_spear_trigger_timer_timeout"]
[connection signal="timeout" from="Attack/GlitterActiveTimer" to="." method="_on_glitter_active_timer_timeout"]
[connection signal="timeout" from="Attack/GlitterDelayTimer" to="." method="_on_glitter_delay_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="HurtBox"]
