[gd_scene load_steps=4 format=3 uid="uid://cc1u6fhphvkhc"]

[ext_resource type="Texture2D" uid="uid://dr88644ugvpfl" path="res://Textures/Items/Weapons/GlitterNr1Sprite.png" id="1_c05h2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6dp7u"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stu7l"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="glitter" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6dp7u")
process_material = SubResource("ParticleProcessMaterial_stu7l")
texture = ExtResource("1_c05h2")
